<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan Pinjari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                emailjs.init('7HkEO8AqFjJG9KtLG');
            })();
        </script>

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-home"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfolio.<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#education" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <br><br> <br><br>
    <!-- home section start -->
    <section class="home" id="home">
       
        <div class="max-width" style="display: inline;">
            
            <div class="div-img">
                <img src=" image/pawan2.png" alt="" class="profile-img">
            </div>
            <div class="home-content">
                
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pawan Pinjari</div>
                <div class="text-3">& I'm a <span class="typing"></span></div>
             
                <div class="home-icons">

                    <span>
                        <a href="https://www.linkedin.com/in/pawanpinjari/"><img src="image/linkedin.png" alt="" class="social-icon""></a>
                        <a href=" https://github.com/pawanpinjari"> <img src="image/github.png" alt="" class="social-icon"></a>
                        <a href="https://twitter.com/pawan_pinjari"> <img src="image/twitter.png" alt="" class="social-icon"></a>
                        <a href="https://www.instagram.com/pawan_pinjari_96k_/"> <img src="image/instagram.png" alt="" class="social-icon"></a>

                    </span>
                </div>
                <div>
                    <a class="a" href="mailto:pawanpinjari21@gmail.com">Hire me</a>
                    <a class="a" href="image/Pawan_web1_resume.pdf" download="image/Pawan_web1_resume.pdf">Resume</a>
                    
                </div>
            </div>


        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" >About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/pawan3.png" alt="">
                </div>
                <div class="column right">
                    <div class="text" style="color: aliceblue;">I'm Pawan Pinjari <br> I'm a <span
                            class="typing-2"></span></div>
                    <p>
                        <li>Graduated in Bachelor of Computer Science from Savitribai Phule Pune University.</li>
                        <li> Knowledge of Front-end and Back-end Development.</li>
                       <li>
                        Proficient in HTML, CSS, and JavaScript with expert in React framework.
                       </li>
                        <li>
                            Strong understanding of server-side technologies such as Node.js and PHP.
                        </li>
                        <li>
                            Dedicated to creating responsive and user-friendly websites.
                        </li>
                        <li>
                            Complete certified Full Stack Web Development Course from BitCode Technologies Pvt. Ltd Pune
                        </li>
                        </p>
                    <a href="image/Pawan_web1_resume.pdf" download="image/Pawan_web1_resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <div class="education">
            <div>
                <h2 class="title">Education</h2>
                <div class="details">
                    <li>
                        <p>
                            <b>Master of Computer Science</b><br>
                            RBNB College Shrirampur(SPPU) <br>
                            Nov 2022 - April 2024 <br>
                            pursuing
                        </p>

                    </li>
                    <li>
                        <p>
                            <b>Bachelor of Computer Science</b><br>
                            RBNB College Shrirampur(SPPU) <br>
                            june 2019 - April 2024 <br>
                            percentage:-80%
                        </p>

                    </li>

                </div>
            </div>
            <div>
                <h2 class="title" >Experience</h2>
                <div class="details">
                    <p>
                        <b>Web Expert</b><br>
                        Bitcode Technologies Pvt Ltd Pune <br> 
                        Nov 2022 - Mar 2023 <br>
                        position:- Trainee
                    </p>
                    <p>i am Complete Full Stack Web Development course at BitCode Technologies, I underwent an intensive and
                        immersive Web Expert Trainee Certification program. This comprehensive course enabled me to
                        acquire a holistic understanding of both Front-End and Back-End technologies, equipping me with
                        the skills required to excel in the field of web development.</p>
                </div>
            </div>

        </div>
        </div>

    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Functional Areas</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Front-End Development</div>
                        <p> Proficient in HTML5, CSS3, and JavaScript, I specialize in creating captivating user
                            interfaces that seamlessly blend creativity with functionality. Responsive design is second
                            nature to me, ensuring a delightful experience across devices</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Back-End Development</div>
                        <p> I excel in server-side scripting and database management. My expertise in languages like
                            Node.js, and PHP allows me to build robust and scalable back-end systems that power dynamic
                            web applications</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Full-Stack Web Development</div>
                        <p>With a comprehensive understanding of both front-end and back-end development, I'm equipped
                            to craft end-to-end solutions that fulfill every aspect of a project's needs.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title" >My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <h3>Front-End Technologies</h3>
                    <div class="bars">
                        <div class="info" style="color: aliceblue;">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>50%</span>
                        </div>
                        <div class="line jquery"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React JS</span>
                            <span>80%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                </div>
                <div class="column right">
                    <h3>Back-End Technologies</h3>
                    <div class="bars">
                        <div class="info" style="color: aliceblue;">
                            <span>Node JS</span>
                            <span>90%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Express JS</span>
                            <span>80%</span>
                        </div>
                        <div class="line expressjs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>100%</span>
                        </div>
                        <div class="line mongodb"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project" >
        <h2 class="title" >Latest Project</h2>
        <div class="project-main">

        
        <div class="calculator">
            <h1>Simple Calculator</h1>
            <div>

                <img src="image/calculator.png" alt="">
            </div>
            <div class="project-info">
                
                <p>As part of my commitment to creating functional and user-friendly web applications, I collaborated on
                    a noteworthy project that involved designing and developing a dynamic Calculator program. This
                    project showcases my expertise in HTML, CSS, and JavaScript</p>
                    <div >
                        <a class="button" href="https://calculator-created-by-pawan.netlify.app/">Live Project</a>
                        <a class="button" href="https://github.com/pawanpinjari/calculator">Source Code</a>
                    </div>
                <br>
            </div>
        </div>
        <div class="tictactoe">
            <h1>Tic Tac Toe Game</h1>
            <div>
                <img src="image/tictactoe.png" alt="">
            </div>
            <div class="project-info">
               
                
                <p>Step into the world of interactive entertainment through my showcased project—an engaging Tic-Tac-Toe game. Engage in a captivating rendition of the timeless Tic-Tac-Toe game. Crafted with precision using HTML, CSS, and JavaScript</p>
                <div>
                    <a class="button" href="https://tictactoe-created-by-pawan.netlify.app"> Live Project</a>
                    <a class="button" href="https://github.com/pawanpinjari/Tic-Tac-Toe">Source Code</a>
                </div>
               <br>
            </div>
            
        </div>
        <div class="movie">
            <h1>Movie Ticket Booking System</h1>
            <div style="width: 100%;">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="slider1" src="image/mtbs/home.png" alt="">
                        <img id="slider2" src="image/mtbs/reg.png" alt="">
                        <img id="slider3" src="image/mtbs/login.png" alt="">
                        <img id="slider4" src="image/mtbs/add.png" alt="">
                        <img id="slider5" src="image/mtbs/movie.png" alt="">
                        <img id="slider6" src="image/mtbs/all.png" alt="">
                        <img id="slider7" src="image/mtbs/book.png" alt="">
                        <img id="slider8" src="image/mtbs/payment.png" alt="">
    
                    </div><br><br>
                    <div class="slider-nav">
                        <a href="#slider1">-</a>
                        <a href="#slider2">-</a>
                        <a href="#slider3">-</a>
                        <a href="#slider4">-</a>
                        <a href="#slider5">-</a>
                        <a href="#slider6">-</a>
                        <a href="#slider7">-</a>
                        <a href="#slider8">-</a>
    
                    </div>
                </div>
            </div>
            <div class="project-info">
                
                <p>Developed an advanced Online Movie Ticket Booking System for my graduation project. The main purpose of this project is provide an alternate and convenient way for a customer to buy online movie tickets.</p>
                <div>
                    <a class="button" href="https://github.com/pawanpinjari/omtb">Source Code</a>
                </div>
                <br>
            </div>
        </div>
        <div class="job">
            <h1>Job Portal</h1>
            <div style="width: 100%;">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="slider1" src="image/job_img/login.png" alt="">
                        <img id="slider2" src="image/job_img/reg.png" alt="">
                        <img id="slider3" src="image/job_img/emp_reg.png" alt="">
                        <img id="slider4" src="image/job_img/home.png" alt="">
                        <img id="slider5" src="image/job_img/post.png" alt="">
                        <img id="slider6" src="image/job_img/manage.png" alt="">
                        <img id="slider7" src="image/job_img/contact.png" alt="">
    
                    </div><br><br>
                    <div class="slider-nav">
                        <a href="#slider1">-</a>
                        <a href="#slider2">-</a>
                        <a href="#slider3">-</a>
                        <a href="#slider4">-</a>
                        <a href="#slider5">-</a>
                        <a href="#slider6">-</a>
                        <a href="#slider7">-</a>
    
                    </div>
                </div>
            </div>
            <div class="project-info">
                
                <p>Developed an impactful job portal post-graduation project using HTML, CSS, PHP, and MySQL. Seamlessly integrated front-end design with back-end functionality for a user-friendly experience. </p>
                <div>
                    <a class="button" href="https://github.com/pawanpinjari/Job-Portal">Source Code</a>
                </div>
                <br>
            </div>
        </div>
    </div>
    </section>
       

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pawan Pinjari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pune,India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone-square-alt"></i>
                            <div class="info">
                                <div class="head">Mobile No</div>
                                <div class="sub-title">+91 7066651454</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <a class="sub-title" href="mailto:pawanpinjari21@gmail.com">pawanpinjari21@gmail.com</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form onsubmit="sendEmail(); reset();return false;" action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="fields ">
                            <div class="field mobile">
                                <input type="text" id="mobile" placeholder="Mobile No." required>

                            </div>
                            <div class="field subject">

                                <input type="text" name="subject" id="subject" placeholder="Subject">
                            </div>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" id="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <div>
            <h3 class="text">Follow us:</h3>
            <span>
                <a href="https://www.linkedin.com/in/pawanpinjari/"><img src="image/linkedin.png" alt="" class="social-icon""></a>
                <a href=" https://github.com/pawanpinjari"> <img src="image/github.png" alt="" class="social-icon"></a>
                <a href="https://twitter.com/pawan_pinjari"> <img src="image/twitter.png" alt="" class="social-icon"></a>
                <a href="https://www.instagram.com/pawan_pinjari_96k_/"> <img src="image/instagram.png" alt="" class="social-icon"></a>
    
            </span>

        </div>
        
        <span>Created By Pawan Pinjari | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>

</html>