<!DOCTYPE html>
<!-- Created By Webdevelopment657 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="/Portfolio/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
<br><br> <br><br>
    <!-- home section start -->
    <section class="home" id="home">
        
        <div class="max-width" style="display: inline;">
            <div ">
                <img src="pawan2.png" alt="" class="profile-img">
            </div>
            <div class="home-content" >
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pawan Pinjari</div>
                <div class="text-3">& I'm a <span class="typing"></span></div>
                <div>
                    
                    <span>
                        <a href="#" ><img src="linkedin.png" alt="" class="social-icon""></a>
                        <a href="#"> <img src="github1.png" alt="" class="social-icon"></a>
                        <a href="#"> <img src="twitter.png" alt="" class="social-icon"></a>
                        <a href="#"> <img src="instagram.png" alt="" class="social-icon"></a>
                       
                    </span>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title"style="color: aliceblue;">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="pawan1.png" alt="" >
                </div>
                <div class="column right">
                    <div class="text" style="color: aliceblue;">I'm Pawan Pinjari <br> I'm a <span class="typing-2"></span></div>
                    <p >Graduated in Bachelor of Computer Science from Savitribai Phule Pune University.
                        Knowledge of Front-end and Back-end Development.
                        Proficient in HTML, CSS, and JavaScript with expert in React framework.
                        Strong understanding of server-side technologies such as Node.js and PHP.
                        Dedicated to creating responsive and user-friendly websites.
                        complete certified Full Stack Web Development Course from BitCode Technologies Pvt. Ltd Pune</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
   <section id="education">
       <div class="education">
           <div >
                 <h2 class="title" >Education</h2>
                <div class="details">
                    <li>
                        <p>
                            <b>Master of Computer Science</b><br>
                            RBNB College Shrirampur(SPPU) <br>
                            Nov 2022 - April 2024 <br>
                            pursuing       
                        </p>
                        
                    </li>
                    <li>
                        <p>
                            <b>Bachelor of Computer Science</b><br>
                            RBNB College Shrirampur(SPPU) <br>
                            june 2019 - April 2024 <br>
                            percentage:-80%       
                        </p>
                        
                    </li>
                    
                </div>
            </div>
            <div >
                <h2 class="title" >experience</h2>
                 <div class="details">
                    <p>
                        <b>Web Expert</b><br>
                        Bitcode Technologies Pvt Ltd Pune <br>
                        Nov 2022 - Mar 2023 <br>
                        position:- Trainee
                    </p>
                    <p>As a Full Stack developer during my tenure at BitCode Technologies, I underwent an intensive and immersive Web Expert Trainee Certification program. This comprehensive course enabled me to acquire a holistic understanding of both Front-End and Back-End technologies, equipping me with the skills required to excel in the field of web development.</p>
                 </div>
            </div>
            
        </div>
    </div>
    
   </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Functional Areas</h2>
            <div class="serv-content">
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Front-End Development</div>
                        <p> Proficient in HTML5, CSS3, and JavaScript, I specialize in creating captivating user interfaces that seamlessly blend creativity with functionality. Responsive design is second nature to me, ensuring a delightful experience across devices</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Back-End Development</div>
                        <p> I excel in server-side scripting and database management. My expertise in languages like Node.js, and PHP allows me to build robust and scalable back-end systems that power dynamic web applications</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Full-Stack Web Development</div>
                        <p>With a comprehensive understanding of both front-end and back-end development, I'm equipped to craft end-to-end solutions that fulfill every aspect of a project's needs.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title" style="color: aliceblue;">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <h3>Front-End Technologies</h3>
                    <div class="bars">
                        <div class="info" style="color: aliceblue;">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>50%</span>
                        </div>
                        <div class="line jquery"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React JS</span>
                            <span>80%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                </div>
                <div class="column right">
                    <h3>Back-End Technologies</h3>
                    <div class="bars">
                        <div class="info" style="color: aliceblue;">
                            <span>Node JS</span>
                            <span>90%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Express JS</span>
                            <span>80%</span>
                        </div>
                        <div class="line expressjs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>100%</span>
                        </div>
                        <div class="line mongodb"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        
        <div class="project-main">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro corporis nihil vel, non fugit aliquam, animi omnis sed nulla repellendus consequatur consequuntur nemo ducimus laboriosam quos. Non recusandae tenetur iure dolorem. Nobis ullam repellat quo aspernatur, autem laudantium sequi eius dolorem quis nostrum labore.
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro corporis nihil vel, non fugit aliquam, animi omnis sed nulla repellendus consequatur consequuntur nemo ducimus laboriosam quos. Non recusandae tenetur iure dolorem. Nobis ullam repellat quo aspernatur, autem laudantium sequi eius dolorem quis nostrum labore.
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro corporis nihil vel, non fugit aliquam, animi omnis sed nulla repellendus consequatur consequuntur nemo ducimus laboriosam quos. Non recusandae tenetur iure dolorem. Nobis ullam repellat quo aspernatur, autem laudantium sequi eius dolorem quis nostrum labore.
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro corporis nihil vel, non fugit aliquam, animi omnis sed nulla repellendus consequatur consequuntur nemo ducimus laboriosam quos. Non recusandae tenetur iure dolorem. Nobis ullam repellat quo aspernatur, autem laudantium sequi eius dolorem quis nostrum labore.
                </div>
        </div>
    </section>
    
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pawan Pinjari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pune,India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <a class="sub-title" href="mailto:pawanpinjari21@gmail.com">pawanpinjari21@gmail.com</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Pawan Pinjari | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="/Portfolio/script.js"></script>
</body>
</html>
